<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Qoordi.net</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        .container {
            height: 100vh;
            /* Set container to 100% viewport height */
            display: flex;
            flex-direction: column;
        }

        .top-area {
            background-color: #f0f0f0;
            /* Example background color */
            padding: 10px;
            /* Example padding */
        }

        .content-area {
            flex: 1;
            /* Allow content area to fill remaining space */
            overflow-y: scroll;
            /* Enable vertical scrolling */
        }
    </style>
</head>

<body>
    <div id="loadingSpinner" style="display:none;">
        <div class="spinner"></div>
    </div>

    <div class="container">
        <div class="top-area">
        </div>
        <div class="content-area">

            <table class="qoordinet_table">
                <thead>
                    <tr>
                        <!-- Table Headers -->
                        <!-- Example: <th>Name</th><th>Age</th> -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Data rows will be inserted here -->
                </tbody>
            </table>
        </div>
    </div>


    <script src="/static/common.js"></script>
    <script src="/static/selectTableCells.js" defer></script>
    <script src="/static/fetchAndDisplay.js"></script>

    <script>
        function scrollToBottom() {
            window.scrollTo(0, document.body.scrollHeight);
        }

        fetchAndDisplayData();
    </script>
</body>

</html>